<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_layout_background"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/adapter_publishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="see more"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/adapter_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:text="see more"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/adapter_ll1"
            android:layout_below="@id/adapter_publishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:scaleType="fitXY"

                />

            <TextView
                android:id="@+id/adapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="title"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"

                android:text="description"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/adapter_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="content"
                android:textColor="@color/white"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/adapter_seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="see more"
                android:textColor="#0000FF"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>